# MemoryBlitzKotlin

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/stanislavcavajda/memoryblitz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stanislavcavajda/memoryblitz/: AboutActivity.kt  ClassicGameActivity.kt  ClassicGameSettingsActivity.kt  EndlessGameSettingsActivity.kt  GameTypeActivity.kt  HighScoreActivity.kt  MusicController.kt  NotificationReceiver.kt  PrepareActivity.kt  ProgressGameActivity.kt  (+5 more)
app/src/main/res/anim/: button_click.xml  rotate_in.xml  slide_in_bottom.xml  slide_out_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: back_flipping.xml
app/src/main/res/drawable/: background_splash.xml  card_background.xml  christmas_1.xml  christmas_2.xml  christmas_3.xml  christmas_4.xml  christmas_5.xml  christmas_6.xml  christmas_7.xml  christmas_8.xml  christmas_9.xml  circle.xml  coffeeico.xml  family_1.xml  family_2.xml  family_3.xml  family_4.xml  family_5.xml  family_6.xml  family_7.xml  family_8.xml  family_9.xml  ic_arrow.xml  ic_train_button.xml  notification_ic.xml  notification_icon.xml  pause_btn.xml  pause_menu_button_bg.xml  point.xml  scenery_1.xml  scenery_2.xml  scenery_3.xml  scenery_4.xml  scenery_5.xml  scenery_6.xml  scenery_7.xml  scenery_8.xml  scenery_9.xml  screen_background.xml  setting_button.xml  (+37 more)
app/src/main/res/font/: averia_sans_libre_light_italic.xml
app/src/main/res/layout/: activity_about.xml  activity_classic_game.xml  activity_classic_game_2x2.xml  activity_endless_game_settings.xml  activity_game_type.xml  activity_high_score.xml  activity_prepare.xml  activity_progress_game.xml  activity_settings.xml  activity_speed_game.xml  activity_splash.xml  activity_start.xml  card.xml  fragment_pause.xml  mini_card.xml  notification_dialog.xml  one_card.xml  pause_layout.xml  point.xml  three_cards.xml  three_x_three.xml  two_cards.xml  two_x_three.xml  two_x_two.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sk-rSK/: string.xml
(+18 files in other folders)
