apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.stanislavcavajda.memoryblitz"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    kapt "com.android.databinding:compiler:3.0.0-beta6"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'de.number42:subsampling-pdf-decoder:0.1.0@aar'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    compile 'com.android.support:cardview-v7:26.1.+'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.0'
    compile 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'

}
