<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context="com.example.stanislavcavajda.memoryblitz.GameTypeActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/endless_game"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/menu_button_background"
        app:layout_constraintBottom_toTopOf="@+id/speed_game"
        app:layout_constraintEnd_toEndOf="@+id/speed_game"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/speed_game"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <ImageButton
        android:id="@+id/speed_game"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endless_game" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/progress_game"
        android:textColor="@color/text_color"
        android:textSize="39sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/endless_game"
        app:layout_constraintStart_toStartOf="@+id/endless_game"
        app:layout_constraintTop_toTopOf="@+id/endless_game" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:singleLine="false"
        android:text="Dificullty is dynamicly changed \nDepend on your skill"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/endless_game"
        app:layout_constraintEnd_toEndOf="@+id/endless_game"
        app:layout_constraintStart_toStartOf="@+id/endless_game" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/classic_game"
        android:textColor="@color/text_color"
        android:textSize="39sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/speed_game"
        app:layout_constraintStart_toStartOf="@+id/speed_game"
        app:layout_constraintTop_toTopOf="@+id/speed_game" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Set your preferences and start the \ngame"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/speed_game"
        app:layout_constraintEnd_toEndOf="@+id/speed_game"
        app:layout_constraintStart_toStartOf="@+id/speed_game" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"
        />

</android.support.constraint.ConstraintLayout>
