<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="viewModel" type="com.example.stanislavcavajda.memoryblitz.ViewModel.CardViewModel"/>
    </data>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

     <android.support.v7.widget.CardView
         android:layout_width="103dp"
         android:layout_height="131dp"
         android:layout_margin="10dp"
         android:alpha="@{viewModel.checked ? 1f : 0.5f}"
         app:cardBackgroundColor="@color/white"
         android:onClick="@{viewModel.check}"
         app:cardCornerRadius="20dp"
         app:cardElevation="10dp">

         <android.support.constraint.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <ImageView
                 android:id="@+id/imageView"
                 android:layout_width="53dp"
                 android:layout_height="57dp"
                 android:layout_marginBottom="24dp"
                 android:layout_marginEnd="8dp"
                 android:layout_marginStart="8dp"
                 android:layout_marginTop="8dp"
                 android:src="@{viewModel.image}"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="8dp"
                 android:layout_marginEnd="8dp"
                 android:layout_marginStart="8dp"
                 android:layout_marginTop="8dp"
                 android:text="@{viewModel.title}"
                 android:textColor="#919191"
                 android:textSize="16sp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/imageView"
                 tools:text="Western" />

             <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="17dp"
                 android:layout_height="12dp"
                 android:layout_marginEnd="10dp"
                 android:layout_marginTop="6dp"
                 android:src="@{viewModel.checked ? @drawable/check : null}"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

         </android.support.constraint.ConstraintLayout>


     </android.support.v7.widget.CardView>

</LinearLayout>

</layout>