<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.example.stanislavcavajda.memoryblitz.ViewModel.WantedCardsListViewModel"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="5"
        android:gravity="center">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1.8"
            android:background="@drawable/card_background"
            android:elevation="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/mini_card_background"
                android:elevation="10dp"
                android:padding="10dp"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@{viewModel.list.get(0).image}"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>