<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.stanislavcavajda.memoryblitz.ViewModel.GamePlan"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.stanislavcavajda.memoryblitz.ClassicGameActivity"
        android:background="#00000000"
        >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/game_plan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@{viewModel.list.get(1).background}"
                android:elevation="5dp"
                android:onClick="@{viewModel.list.get(1).itemClick}"
                android:padding="20dp"
                android:src="@{viewModel.list.get(1).image}"
                app:layout_constraintBottom_toBottomOf="@+id/image3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/image3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image1"
                app:layout_constraintTop_toTopOf="@+id/image3"
                app:animation="@{viewModel.list.get(1).isAnimation}"
                app:backFlipp="@{viewModel.list.get(1).clicked}"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@{viewModel.list.get(0).background}"
                android:elevation="5dp"
                android:onClick="@{viewModel.list.get(0).itemClick}"
                android:padding="20dp"
                android:src="@{viewModel.list.get(0).image}"
                app:layout_constraintBottom_toBottomOf="@+id/image2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/image2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image2"
                app:animation="@{viewModel.list.get(0).isAnimation}"
                app:backFlipp="@{viewModel.list.get(0).clicked}"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@{viewModel.list.get(2).background}"
                android:elevation="5dp"
                android:onClick="@{viewModel.list.get(2).itemClick}"
                android:padding="20dp"
                android:src="@{viewModel.list.get(2).image}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image2"
                app:layout_constraintTop_toTopOf="parent"
                app:animation="@{viewModel.list.get(2).isAnimation}"
                app:backFlipp="@{viewModel.list.get(2).clicked}"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@{viewModel.list.get(3).background}"
                android:elevation="5dp"
                android:onClick="@{viewModel.list.get(3).itemClick}"
                android:padding="20dp"
                android:src="@{viewModel.list.get(3).image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/image5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image1"
                app:animation="@{viewModel.list.get(3).isAnimation}"
                app:backFlipp="@{viewModel.list.get(3).clicked}"/>

            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@{viewModel.list.get(4).background}"
                android:elevation="5dp"
                android:onClick="@{viewModel.list.get(4).itemClick}"
                android:padding="20dp"
                android:src="@{viewModel.list.get(4).image}"
                app:layout_constraintBottom_toBottomOf="@+id/image4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/image6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image4"
                app:layout_constraintTop_toTopOf="@+id/image4"
                app:animation="@{viewModel.list.get(4).isAnimation}"
                app:backFlipp="@{viewModel.list.get(4).clicked}"/>

            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@{viewModel.list.get(5).background}"
                android:elevation="5dp"
                android:onClick="@{viewModel.list.get(5).itemClick}"
                android:padding="20dp"
                android:src="@{viewModel.list.get(5).image}"
                app:layout_constraintBottom_toBottomOf="@+id/image5"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image5"
                app:layout_constraintTop_toTopOf="@+id/image5"
                app:animation="@{viewModel.list.get(5).isAnimation}"
                app:backFlipp="@{viewModel.list.get(5).clicked}"/>


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


</layout>